# Marafon

./: Marafon.sln
Marafon/: DbMethods.cs  Marafon.csproj  Program.cs
Marafon/DbContext/: ApplicationDbContext.cs
Marafon/KeyBoards/: KeyBoards.cs
Marafon/Migrations/: 20230430170151_MarafonSignalsAndUser.Designer.cs  20230430170151_MarafonSignalsAndUser.cs  ApplicationDbContextModelSnapshot.cs
Marafon/Models/: BaseEntity.cs  Signal.cs  User.cs
Marafon/Properties/: launchSettings.json
